<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="src/css/custom.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Taviraj:wght@200&display=swap');
    /*    @font-face {
            font-family: "Bangna";
            src: url('src/font/bangna-new.ttf'),
                 url('src/font/bangna-new.eot');

        }
    */
        *{            
            /*font-family: "Bangna";
            /* font-weight: bold;  */
            /* font-style: italic; */
            font-family: 'Athiti', sans-serif;
            font-family: 'Taviraj', serif;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div id="logo"><img src="src/images/Toomtam.jpg" alt="" width="40px"
            height="40px" style="border-radius: 50%; margin-left:10px; margin-top: 5px;"></div>
            <div id="menu">
                <ul>
                    <li><a href="g">HOME</a></li>
                    <li><a href="g">EDUCATION</a></li>
                    <li><a href="g">EXPERIENCE</a></li>
                    <li><a href="g">SKILL</a></li>
                    <li><a href="g">CONTACT</a></li>
                </ul>
            </div>
        </header>
        <div id="slide">
            <img src="src/images/banner2.jpg" alt="" width="1100px">
        </div>
        <div id="content">
            <div class="subcontent">
                <h1 style="text-align: center;">About Me</h1>
                <h3>ชื่อสกุล : เทิดศักดิ์ ใจสอาด</h3>
                <p>Name: Therdsak Jaisaart</p>
                <p>NickName: ToomTam</p>
                <p>Phone No: 095-6576640</p>
            </div>
            <div class="subcontent">
                <h1 style="text-align: center;">Education</h1>
                <p># Graduated from Ratchaburi Technical College, Vocational Certificate-----------
                    [Mrach 2019]
                </p>

                <p># Currently studying at Nakhon Pathom Rajabhat University, majoring in Information Technology.</p>
            </div>
            <div class="subcontent">
                <h1 style="text-align: center;">COMPUTER SKILLS</h1>
                <p># Application Microsoft office,Google,Photoshop,Adobe XD,Canva </p>

                <p># Programming Java,SQL,HTML </p>
            </div>
    </main>
</body>
</html>